
<!DOCTYPE html>
<html lang="en,ko,default">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="UX + Development">
    <title>Deploy a Hexo Blog to Your GitHub Pages - UX + Development</title>
    <meta name="author" content="Seungmin Lee">
    
        <meta name="keywords" content="ux,ui,design,web,development,javascript,blog">
    
    
        <link rel="icon" href="https://uxplus.dev/blog/assets/images/favicon.png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/blog/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Seungmin Lee","sameAs":["https://github.com/smilee","https://www.linkedin.com/in/uxplusdev","mailto:seungmin@uxplus.dev"],"image":"profile.png"},"articleBody":"While asking around for recommendations on blogging tools, I came across Jekyll,  Hexo, and Gatsby. All of these choices are popular, so it all came down to personal preference. Well, Jekyll is based on Ruby and Hexo and Gatsby on Node.js. Considering that I am more comfortable with JavaScript, I wanted to go with either Hexo or Gatsby. There was one more thing to consider, though - the degree of freedom. I didn’t need the freedom Gatsby offered, and before long, I had this blog up and running.\nInstalling Hexo\nInstallation was a breeze because I already had the requirements installed.\nRequirements\n\nNode.js\nGit\n\nOnce you have the requirements installed, simply run the following command on the command line to install Hexo:\n$ npm install -g hexo-cli\n\nInitializing Hexo\nOnce Hexo is installed, run the following commands in the target folder:\n$ hexo init &lt;folder&gt;\n$ cd &lt;folder&gt;\n$ npm install\n\nInstalling Plugins\nInstall hexo-deployer-git plugin:\n$ npm install hexo-deployer-git --save\n\nConfiguring Hexo\nFind and open _config.yml to add the following adjustments:\ndeploy:\n  type: git\n  repo: https://username.github.io/blog\n  branch: gh-pages\n  message:\n\nInitializing Git\nInitialize Git by running the following command in the command line:\n$ git init\n\nCreating a GitHub Repository\nVisit and log into GitHub and make a new repository. Name the repository, check the public option, then click on Create repository.\nAdding a New Remote\nTake the remote URL from GitHub and put it in the following command as shown below:\n$ git remote add origin git@github.com:username/blog.git\n\nGenerate and Deploy\nNow you can deploy your sample post by running the following commands:\n$ hexo generate\n$ hexo deploy\n\nVoila!\n","dateCreated":"2019-04-27T02:13:26+09:00","dateModified":"2019-05-17T14:02:49+09:00","datePublished":"2019-04-27T02:13:26+09:00","description":"While asking around for recommendations on blogging tools, I came across Jekyll,  Hexo, and Gatsby. All of these choices are popular, so it all came down to personal preference.","headline":"Deploy a Hexo Blog to Your GitHub Pages","image":[null,"https://images.unsplash.com/photo-1517148815978-75f6acaaf32c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://uxplus.dev/blog/2019/04/27/deploy-hexo-to-github-pages/"},"publisher":{"@type":"Organization","name":"Seungmin Lee","sameAs":["https://github.com/smilee","https://www.linkedin.com/in/uxplusdev","mailto:seungmin@uxplus.dev"],"image":"profile.png","logo":{"@type":"ImageObject","url":"profile.png"}},"url":"https://uxplus.dev/blog/2019/04/27/deploy-hexo-to-github-pages/","keywords":"development, Hexo, blog, GitHub, GitHub Pages","thumbnailUrl":"https://images.unsplash.com/photo-1517148815978-75f6acaaf32c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80"}</script>
    <meta name="description" content="While asking around for recommendations on blogging tools, I came across Jekyll,  Hexo, and Gatsby. All of these choices are popular, so it all came down to personal preference.">
<meta name="keywords" content="blog">
<meta property="og:type" content="blog">
<meta property="og:title" content="Deploy a Hexo Blog to Your GitHub Pages">
<meta property="og:url" content="https://uxplus.dev/blog/2019/04/27/deploy-hexo-to-github-pages/index.html">
<meta property="og:site_name" content="UX + Development">
<meta property="og:description" content="While asking around for recommendations on blogging tools, I came across Jekyll,  Hexo, and Gatsby. All of these choices are popular, so it all came down to personal preference.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-17T05:02:49.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deploy a Hexo Blog to Your GitHub Pages">
<meta name="twitter:description" content="While asking around for recommendations on blogging tools, I came across Jekyll,  Hexo, and Gatsby. All of these choices are popular, so it all came down to personal preference.">
    
    
        
    
    
        <meta property="og:image" content="https://uxplus.dev/blog/assets/images/profile.png"/>
    
    
    
        <meta property="og:image" content="https://images.unsplash.com/photo-1517148815978-75f6acaaf32c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://images.unsplash.com/photo-1517148815978-75f6acaaf32c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/blog/assets/css/all.css">
    <link rel="stylesheet" href="/blog/assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="/blog/assets/css/thumbs.css">
    <link rel="stylesheet" href="/blog/assets/css/tranquilpeak.css">
    <!--STYLES END-->
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139142924-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-139142924-1');
    </script>


    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/blog/ ">UX + Development</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="/blog/assets/images/profile.png" alt="Author&#39;s picture">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/blog/#about">
                    <img class="sidebar-profile-picture" src="/blog/assets/images/profile.png" alt="Author&#39;s picture">
                </a>
                <h4 class="sidebar-profile-name">Seungmin Lee</h4>
                
                    <h5 class="sidebar-profile-bio"><p>On a mission to bridge the gap between design and development</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/blog/ " title="Home">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/blog/all-categories" title="Categories">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/blog/all-tags" title="Tags">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link open-algolia-search" href="/blog/all-archives" title="Archives">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="#about" title="About">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/smilee" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://www.linkedin.com/in/uxplusdev" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="mailto:seungmin@uxplus.dev" target="_blank" rel="noopener" title="Mail">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/blog/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--partial" style="background-image:url('https://images.unsplash.com/photo-1517148815978-75f6acaaf32c?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1950&amp;q=80');" data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            Deploy a Hexo Blog to Your GitHub Pages
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-04-27T02:13:26+09:00">
	
		    Apr 27, 2019
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/blog/categories/blog/">blog</a>, <a class="category-link" href="/blog/categories/blog/Hexo/">Hexo</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>While asking around for recommendations on blogging tools, I came across <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a>,  <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>, and <a href="https://www.gatsbyjs.org/" target="_blank" rel="noopener">Gatsby</a>. All of these choices are popular, so it all came down to personal preference. <a id="more"></a>Well, Jekyll is based on Ruby and Hexo and Gatsby on Node.js. Considering that I am more comfortable with JavaScript, I wanted to go with either Hexo or Gatsby. There was one more thing to consider, though - the degree of freedom. I didn’t need the freedom Gatsby offered, and before long, I had this blog up and running.</p>
<h2>Installing Hexo</h2>
<p>Installation was a breeze because I already had the requirements installed.</p>
<h3>Requirements</h3>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
</ul>
<p>Once you have the requirements installed, simply run the following command on the command line to install Hexo:</p>
<pre><code class="language-bash">$ npm install -g hexo-cli
</code></pre>
<h2>Initializing Hexo</h2>
<p>Once Hexo is installed, run the following commands in the target <code>folder</code>:</p>
<pre><code class="language-bash">$ hexo init &lt;folder&gt;
$ cd &lt;folder&gt;
$ npm install
</code></pre>
<h2>Installing Plugins</h2>
<p>Install <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener"><code>hexo-deployer-git</code></a> plugin:</p>
<pre><code class="language-bash">$ npm install hexo-deployer-git --save
</code></pre>
<h2>Configuring Hexo</h2>
<p>Find and open <code>_config.yml</code> to add the following adjustments:</p>
<pre><code class="language-yml">deploy:
  type: git
  repo: https://username.github.io/blog
  branch: gh-pages
  message:
</code></pre>
<h2>Initializing Git</h2>
<p>Initialize Git by running the following command in the command line:</p>
<pre><code class="language-bash">$ git init
</code></pre>
<h2>Creating a GitHub Repository</h2>
<p>Visit and log into <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> and make a new repository. Name the repository, check the <code>public</code> option, then click on <code>Create repository</code>.</p>
<h2>Adding a New Remote</h2>
<p>Take the remote URL from GitHub and put it in the following command as shown below:</p>
<pre><code class="language-bash">$ git remote add origin git@github.com:username/blog.git
</code></pre>
<h2>Generate and Deploy</h2>
<p>Now you can deploy your sample post by running the following commands:</p>
<pre><code class="language-bash">$ hexo generate
$ hexo deploy
</code></pre>
<p>Voila!</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/blog/tags/GitHub/">GitHub</a> <a class="tag tag--primary tag--small t-link" href="/blog/tags/GitHub-Pages/">GitHub Pages</a> <a class="tag tag--primary tag--small t-link" href="/blog/tags/Hexo/">Hexo</a> <a class="tag tag--primary tag--small t-link" href="/blog/tags/blog/">blog</a> <a class="tag tag--primary tag--small t-link" href="/blog/tags/development/">development</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2019/04/27/first-step-towards-product-success/" data-tooltip="First Step Towards Product Success" aria-label="PREVIOUS: First Step Towards Product Success">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://uxplus.dev/blog/2019/04/27/deploy-hexo-to-github-pages/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://uxplus.dev/blog/2019/04/27/deploy-hexo-to-github-pages/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Seungmin Lee. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/blog/2019/04/27/first-step-towards-product-success/" data-tooltip="First Step Towards Product Success" aria-label="PREVIOUS: First Step Towards Product Success">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://uxplus.dev/blog/2019/04/27/deploy-hexo-to-github-pages/" title="Share on Facebook">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://uxplus.dev/blog/2019/04/27/deploy-hexo-to-github-pages/" title="Share on Twitter">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://uxplus.dev/blog/2019/04/27/deploy-hexo-to-github-pages/">
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://uxplus.dev/blog/2019/04/27/deploy-hexo-to-github-pages/">
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/blog/assets/images/profile.png" alt="Author&#39;s picture">
        
            <h4 id="about-card-name">Seungmin Lee</h4>
        
            <div id="about-card-bio"><p>On a mission to bridge the gap between design and development</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>UX Engineer</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br>
                Seoul
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/blog/assets/images/cover.png');"></div>
        <!--SCRIPTS-->
<script src="/blog/assets/js/jquery.js"></script>
<script src="/blog/assets/js/jquery.fancybox.js"></script>
<script src="/blog/assets/js/thumbs.js"></script>
<script src="/blog/assets/js/tranquilpeak.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://uxplus.dev/blog/2019/04/27/deploy-hexo-to-github-pages/';
                 
                    this.page.identifier = '2019/04/27/deploy-hexo-to-github-pages/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'uxplusdev';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



    </body>
</html>
