<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-139142924-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Deploy a Hexo Blog to Your GitHub Pages with a Custom Domain | UX + Development</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Blogging for developersWhile asking around for recommendations on blogging tools, I came across Jekyll and Hexo. Both choices are popular, so it all came down to personal preference. Well, Jekyll is b">
<meta name="keywords" content="hexo, blog, github, pages">
<meta property="og:type" content="article">
<meta property="og:title" content="Deploy a Hexo Blog to Your GitHub Pages with a Custom Domain">
<meta property="og:url" content="http://uxplus.dev/blog/2019/04/27/hexo/index.html">
<meta property="og:site_name" content="UX + Development">
<meta property="og:description" content="Blogging for developersWhile asking around for recommendations on blogging tools, I came across Jekyll and Hexo. Both choices are popular, so it all came down to personal preference. Well, Jekyll is b">
<meta property="og:locale" content="English, Korean">
<meta property="og:updated_time" content="2019-04-26T23:17:44.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deploy a Hexo Blog to Your GitHub Pages with a Custom Domain">
<meta name="twitter:description" content="Blogging for developersWhile asking around for recommendations on blogging tools, I came across Jekyll and Hexo. Both choices are popular, so it all came down to personal preference. Well, Jekyll is b">
  
    <link rel="alternate" href="/blog/atom.xml" title="UX + Development" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">UX + Development</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">= Love</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://uxplus.dev/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/04/27/hexo/" class="article-date">
  <time datetime="2019-04-26T17:13:26.000Z" itemprop="datePublished">2019-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Deploy a Hexo Blog to Your GitHub Pages with a Custom Domain
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Blogging-for-developers"><a href="#Blogging-for-developers" class="headerlink" title="Blogging for developers"></a>Blogging for developers</h2><p>While asking around for recommendations on blogging tools, I came across <a href="https://jekyllrb.com/" target="_blank" rel="noopener">Jekyll</a> and <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>. Both choices are popular, so it all came down to personal preference. Well, Jekyll is based on Ruby and Hexo on Node.js. It didn’t take long before I decided that I would go with Hexo since I am more comfortable with JavaScript.</p>
<h2 id="Installing-Hexo"><a href="#Installing-Hexo" class="headerlink" title="Installing Hexo"></a>Installing Hexo</h2><p>Installation was a breeze because I already had the requirements installed.</p>
<h3 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h3><ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
</ul>
<p>Once you have the requirements installed, simply run the following command on the command line to install Hexo:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h2 id="Initializing-Hexo"><a href="#Initializing-Hexo" class="headerlink" title="Initializing Hexo"></a>Initializing Hexo</h2><p>Once Hexo is installed, run the following commands in the target <code>folder</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<h2 id="Installing-Plugins"><a href="#Installing-Plugins" class="headerlink" title="Installing Plugins"></a>Installing Plugins</h2><p>Install <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="noopener"><code>hexo-deployer-git</code></a> plugin:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h2 id="Configuring-Hexo"><a href="#Configuring-Hexo" class="headerlink" title="Configuring Hexo"></a>Configuring Hexo</h2><p>Find and open <code>_config.yml</code> to add the following adjustments:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="attr">http://yourdomain.com/blog</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/blog/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="string">...</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://username.github.io/blog</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">gh-pages</span></span><br><span class="line"><span class="attr">  message:</span></span><br></pre></td></tr></table></figure>
<h2 id="Initializing-Git"><a href="#Initializing-Git" class="headerlink" title="Initializing Git"></a>Initializing Git</h2><p>Initialize Git by running the following command in the command line:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<h2 id="Creating-a-GitHub-Repository"><a href="#Creating-a-GitHub-Repository" class="headerlink" title="Creating a GitHub Repository"></a>Creating a GitHub Repository</h2><p>Visit and log into <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> and make a new repository. Name the repository, check the <code>public</code> option, then click on <code>Create repository</code>.</p>
<h2 id="Adding-a-New-Remote"><a href="#Adding-a-New-Remote" class="headerlink" title="Adding a New Remote"></a>Adding a New Remote</h2><p>Take the remote URL from GitHub and put it in the following command as shown below:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:username/blog.git</span><br></pre></td></tr></table></figure>
<h2 id="Generate-and-Deploy"><a href="#Generate-and-Deploy" class="headerlink" title="Generate and Deploy"></a>Generate and Deploy</h2><p>Now you can deploy your sample post by running the following commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>Voila!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://uxplus.dev/blog/2019/04/27/hexo/" data-id="cjuyqdgs40001yjsu0sngnost" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/hexo-blog-github-pages/">hexo, blog, github, pages</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2019/04/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hexo-blog-github-pages/">hexo, blog, github, pages</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/hexo-blog-github-pages/" style="font-size: 10px;">hexo, blog, github, pages</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2019/04/27/hexo/">Deploy a Hexo Blog to Your GitHub Pages with a Custom Domain</a>
          </li>
        
          <li>
            <a href="/blog/2019/04/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Seungmin Lee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>



  </div>
</body>
</html>